<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 8</title>

</head>

<body>
   <header class="header">
      <div class="title-lesson">
         <h1 class="title-text">Веб-графіка</h1>
      </div>
   </header>
   <main class="page">
      <div class="wrapper">
         <div class="image-zoom">
            <picture>
               <source srcset="img/content/img-hand2x.webp 2x, img/content/img-handx3.webp 3x">
               <img src="img/content/img-hand.webp" alt="image">
               <p> контент, растрове, .webp (застосування тегу picture)</p>
            </picture>
         </div>
         <div class="images">
            <div class="image">
               <img src="img/content/img-hand.webp" alt="image">
               <p>контент, растрове, .webp (jpg/png)</p>
            </div>
            <div class="image">
               <img src="img/content/pay-1.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/content/pay-2.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/content/pay-3.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/content/pay-4.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/content/pay-5.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/content/pay-6.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/content/pay-7.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/icons/arrow-down.svg" alt="image">
               <p>іконка, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/icons/arrow-up.svg" alt="image">
               <p>іконка, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/icons/question.svg" alt="image">
               <p>іконка, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/content/group.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/content/headphones.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/content/preim-1.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
            <div class="image">
               <img src="img/content/preim-4.svg" alt="image">
               <p>контент, векторне, svg</p>
            </div>
         </div>
      </div>

   </main>



   <footer class="footer">
      <div class="footer-block">
         <div class="footer-text">
            Copyright all right reserved, 2024.
         </div>
      </div>
   </footer>

</body>

</html>